../lvgl/src/draw/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/draw/../misc/lv_bidi.h:71:20:lv_bidi_calculate_align	2
../lvgl/src/draw/../misc/lv_text_private.h:222:20:lv_text_is_marker	15
../lvgl/src/draw/lv_draw_label.c:63:6:lv_draw_letter_dsc_init	1
../lvgl/src/draw/lv_draw_label.c:75:6:lv_draw_label_dsc_init	1
../lvgl/src/draw/lv_draw_label.c:90:23:lv_draw_task_get_label_dsc	2
../lvgl/src/draw/lv_draw_label.c:95:6:lv_draw_glyph_dsc_init	1
../lvgl/src/draw/lv_draw_label.c:100:28:lv_draw_label	10
../lvgl/src/draw/lv_draw_label.c:140:28:lv_draw_character	5
../lvgl/src/draw/lv_draw_label.c:181:28:lv_draw_letter	4
../lvgl/src/draw/lv_draw_label.c:215:6:lv_draw_label_iterate_characters	60
../lvgl/src/draw/lv_draw_label.c:588:16:hex_char_to_num	6
../lvgl/src/draw/lv_draw_label.c:595:6:lv_draw_unit_draw_letter	18
