../lvgl/src/misc/lv_array.h:106:20:lv_array_is_empty	1
../lvgl/src/misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/misc/lv_array.c:39:6:lv_array_init	2
../lvgl/src/misc/lv_array.c:50:6:lv_array_init_from_buf	2
../lvgl/src/misc/lv_array.c:61:6:lv_array_deinit	3
../lvgl/src/misc/lv_array.c:72:6:lv_array_copy	2
../lvgl/src/misc/lv_array.c:83:6:lv_array_shrink	2
../lvgl/src/misc/lv_array.c:90:13:lv_array_remove	4
../lvgl/src/misc/lv_array.c:116:13:lv_array_remove_unordered	4
../lvgl/src/misc/lv_array.c:143:13:lv_array_erase	4
../lvgl/src/misc/lv_array.c:169:6:lv_array_resize	5
../lvgl/src/misc/lv_array.c:189:13:lv_array_concat	4
../lvgl/src/misc/lv_array.c:206:13:lv_array_push_back	5
../lvgl/src/misc/lv_array.c:228:8:lv_array_at	3
../lvgl/src/misc/lv_array.c:238:13:lv_array_assign	2
