../lvgl/src/misc/lv_array.h:86:24:lv_array_size	1
../lvgl/src/misc/../core/../draw/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/misc/lv_event.c:70:6:lv_event_push	1
../lvgl/src/misc/lv_event.c:80:6:lv_event_pop	1
../lvgl/src/misc/lv_event.c:85:13:lv_event_push_and_send	3
../lvgl/src/misc/lv_event.c:108:13:lv_event_send	14
../lvgl/src/misc/lv_event.c:159:18:lv_event_add	3
../lvgl/src/misc/lv_event.c:182:6:lv_event_remove_dsc	5
../lvgl/src/misc/lv_event.c:206:10:lv_event_get_count	2
../lvgl/src/misc/lv_event.c:212:18:lv_event_get_dsc	3
../lvgl/src/misc/lv_event.c:219:15:lv_event_dsc_get_cb	2
../lvgl/src/misc/lv_event.c:225:8:lv_event_dsc_get_user_data	2
../lvgl/src/misc/lv_event.c:232:6:lv_event_remove	3
../lvgl/src/misc/lv_event.c:248:6:lv_event_remove_all	3
../lvgl/src/misc/lv_event.c:266:8:lv_event_get_current_target	1
../lvgl/src/misc/lv_event.c:271:8:lv_event_get_target	1
../lvgl/src/misc/lv_event.c:276:17:lv_event_get_code	1
../lvgl/src/misc/lv_event.c:281:8:lv_event_get_param	1
../lvgl/src/misc/lv_event.c:286:8:lv_event_get_user_data	1
../lvgl/src/misc/lv_event.c:291:6:lv_event_stop_bubbling	1
../lvgl/src/misc/lv_event.c:296:6:lv_event_stop_trickling	1
../lvgl/src/misc/lv_event.c:301:6:lv_event_stop_processing	1
../lvgl/src/misc/lv_event.c:306:6:lv_event_free_user_data_cb	1
../lvgl/src/misc/lv_event.c:312:10:lv_event_register_id	1
../lvgl/src/misc/lv_event.c:318:6:lv_event_mark_deleted	4
../lvgl/src/misc/lv_event.c:328:14:lv_event_code_get_name	73
../lvgl/src/misc/lv_event.c:441:13:cleanup_event_list_core	4
../lvgl/src/misc/lv_event.c:459:13:cleanup_event_list	3
../lvgl/src/misc/lv_event.c:469:13:event_mark_deleting	1
../lvgl/src/misc/lv_event.c:474:13:event_is_marked_deleting	1
../lvgl/src/misc/lv_event.c:478:17:event_array_size	1
../lvgl/src/misc/lv_event.c:482:26:event_array_at	1
