../lvgl/src/misc/lv_array.h:86:24:lv_array_size	1
../lvgl/src/misc/lv_array.h:133:20:lv_array_clear	1
../lvgl/src/misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/misc/lv_pending.c:48:16:lv_pending_create	2
../lvgl/src/misc/lv_pending.c:58:6:lv_pending_destroy	2
../lvgl/src/misc/lv_pending.c:68:6:lv_pending_set_free_cb	3
../lvgl/src/misc/lv_pending.c:77:6:lv_pending_add	3
../lvgl/src/misc/lv_pending.c:84:6:lv_pending_remove_all	2
../lvgl/src/misc/lv_pending.c:92:6:lv_pending_swap	2
../lvgl/src/misc/lv_pending.c:102:20:lv_pending_array_clear	4
