../lvgl/src/misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/misc/lv_text_private.h:146:20:lv_text_is_break_char	3
../lvgl/src/misc/lv_text_private.h:167:20:lv_text_is_a_word	18
../lvgl/src/misc/lv_text.c:91:6:lv_text_attributes_init	1
../lvgl/src/misc/lv_text.c:96:6:lv_text_get_size	1
../lvgl/src/misc/lv_text.c:108:6:lv_text_get_size_attributes	11
../lvgl/src/misc/lv_text.c:162:6:lv_text_is_cmd	7
../lvgl/src/misc/lv_text.c:224:17:lv_text_get_next_word	28
../lvgl/src/misc/lv_text.c:344:10:lv_text_get_next_line	30
../lvgl/src/misc/lv_text.c:430:9:lv_text_get_width	11
../lvgl/src/misc/lv_text.c:471:6:lv_text_ins	5
../lvgl/src/misc/lv_text.c:492:6:lv_text_cut	3
../lvgl/src/misc/lv_text.c:508:8:lv_text_set_text_vfmt	3
../lvgl/src/misc/lv_text.c:550:6:lv_text_encoded_letter_next_2	2
../lvgl/src/misc/lv_text.c:566:16:lv_text_utf8_size	5
../lvgl/src/misc/lv_text.c:584:17:lv_text_unicode_to_utf8	5
../lvgl/src/misc/lv_text.c:620:17:lv_text_utf8_conv_wc	4
../lvgl/src/misc/lv_text.c:648:17:lv_text_utf8_next	14
../lvgl/src/misc/lv_text.c:728:17:lv_text_utf8_prev	5
../lvgl/src/misc/lv_text.c:761:17:lv_text_utf8_get_byte_id	4
../lvgl/src/misc/lv_text.c:781:17:lv_text_utf8_get_char_id	2
../lvgl/src/misc/lv_text.c:800:17:lv_text_utf8_get_length	2
