../lvgl/src/indev/../core/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/indev/../core/lv_obj_style_gen.h:233:23:lv_obj_get_style_transform_scale_x	1
../lvgl/src/indev/../core/lv_obj_style_gen.h:246:23:lv_obj_get_style_transform_scale_y	1
../lvgl/src/indev/../core/lv_obj_style_gen.h:258:23:lv_obj_get_style_transform_rotation	1
../lvgl/src/indev/../core/lv_obj_style_gen.h:1611:24:lv_obj_get_style_rotary_sensitivity	1
../lvgl/src/indev/../core/lv_obj_style.h:370:23:lv_obj_get_style_transform_scale_x_safe	1
../lvgl/src/indev/../core/lv_obj_style.h:376:23:lv_obj_get_style_transform_scale_y_safe	1
../lvgl/src/indev/lv_indev.c:89:20:indev_scroll_throw_anim_reset	2
../lvgl/src/indev/lv_indev.c:115:14:lv_indev_create	3
../lvgl/src/indev/lv_indev.c:157:6:lv_indev_delete	3
../lvgl/src/indev/lv_indev.c:182:14:lv_indev_get_next	2
../lvgl/src/indev/lv_indev.c:190:6:indev_read_core	6
../lvgl/src/indev/lv_indev.c:224:6:lv_indev_read_timer_cb	1
../lvgl/src/indev/lv_indev.c:229:6:lv_indev_read	15
../lvgl/src/indev/lv_indev.c:298:6:lv_indev_enable	3
../lvgl/src/indev/lv_indev.c:312:14:lv_indev_active	1
../lvgl/src/indev/lv_indev.c:317:6:lv_indev_set_type	2
../lvgl/src/indev/lv_indev.c:325:6:lv_indev_set_read_cb	2
../lvgl/src/indev/lv_indev.c:332:6:lv_indev_set_user_data	2
../lvgl/src/indev/lv_indev.c:338:6:lv_indev_set_driver_data	2
../lvgl/src/indev/lv_indev.c:344:20:lv_indev_get_read_cb	2
../lvgl/src/indev/lv_indev.c:354:17:lv_indev_get_type	2
../lvgl/src/indev/lv_indev.c:361:18:lv_indev_get_state	2
../lvgl/src/indev/lv_indev.c:368:14:lv_indev_get_group	2
../lvgl/src/indev/lv_indev.c:375:16:lv_indev_get_display	2
../lvgl/src/indev/lv_indev.c:382:6:lv_indev_set_display	2
../lvgl/src/indev/lv_indev.c:389:6:lv_indev_set_long_press_time	2
../lvgl/src/indev/lv_indev.c:396:6:lv_indev_set_long_press_repeat_time	2
../lvgl/src/indev/lv_indev.c:403:6:lv_indev_set_scroll_limit	2
../lvgl/src/indev/lv_indev.c:410:6:lv_indev_set_scroll_throw	2
../lvgl/src/indev/lv_indev.c:417:6:lv_indev_set_gesture_min_distance	2
../lvgl/src/indev/lv_indev.c:425:6:lv_indev_set_gesture_min_velocity	2
../lvgl/src/indev/lv_indev.c:432:8:lv_indev_get_user_data	2
../lvgl/src/indev/lv_indev.c:438:8:lv_indev_get_driver_data	2
../lvgl/src/indev/lv_indev.c:445:6:lv_indev_get_press_moved	2
../lvgl/src/indev/lv_indev.c:452:6:lv_indev_reset	3
../lvgl/src/indev/lv_indev.c:467:6:lv_indev_stop_processing	2
../lvgl/src/indev/lv_indev.c:473:6:lv_indev_reset_long_press	1
../lvgl/src/indev/lv_indev.c:479:6:lv_indev_set_cursor	2
../lvgl/src/indev/lv_indev.c:490:6:lv_indev_set_group	4
../lvgl/src/indev/lv_indev.c:497:6:lv_indev_set_button_points	3
../lvgl/src/indev/lv_indev.c:504:6:lv_indev_get_point	4
../lvgl/src/indev/lv_indev.c:520:10:lv_indev_get_gesture_dir	1
../lvgl/src/indev/lv_indev.c:525:10:lv_indev_get_key	3
../lvgl/src/indev/lv_indev.c:535:9:lv_indev_get_short_click_streak	1
../lvgl/src/indev/lv_indev.c:540:10:lv_indev_get_scroll_dir	4
../lvgl/src/indev/lv_indev.c:547:12:lv_indev_get_scroll_obj	4
../lvgl/src/indev/lv_indev.c:554:6:lv_indev_get_vect	4
../lvgl/src/indev/lv_indev.c:567:12:lv_indev_get_cursor	2
../lvgl/src/indev/lv_indev.c:573:6:lv_indev_wait_release	2
../lvgl/src/indev/lv_indev.c:579:12:lv_indev_get_active_obj	1
../lvgl/src/indev/lv_indev.c:584:14:lv_indev_get_read_timer	2
../lvgl/src/indev/lv_indev.c:594:17:lv_indev_get_mode	2
../lvgl/src/indev/lv_indev.c:600:6:lv_indev_set_mode	6
../lvgl/src/indev/lv_indev.c:618:12:lv_indev_search_obj	7
../lvgl/src/indev/lv_indev.c:654:6:lv_indev_add_event_cb	2
../lvgl/src/indev/lv_indev.c:661:10:lv_indev_get_event_count	2
../lvgl/src/indev/lv_indev.c:667:18:lv_indev_get_event_dsc	2
../lvgl/src/indev/lv_indev.c:674:6:lv_indev_remove_event	2
../lvgl/src/indev/lv_indev.c:681:10:lv_indev_remove_event_cb_with_user_data	6
../lvgl/src/indev/lv_indev.c:700:13:lv_indev_send_event	1
../lvgl/src/indev/lv_indev.c:705:6:lv_indev_set_key_remap_cb	2
../lvgl/src/indev/lv_indev.c:737:13:indev_pointer_proc	5
../lvgl/src/indev/lv_indev.c:796:13:indev_keypad_proc	58
../lvgl/src/indev/lv_indev.c:955:13:indev_encoder_proc	79
../lvgl/src/indev/lv_indev.c:1184:13:indev_button_proc	8
../lvgl/src/indev/lv_indev.c:1240:16:indev_scroll_throw_decay	4
../lvgl/src/indev/lv_indev.c:1251:13:indev_proc_press	48
../lvgl/src/indev/lv_indev.c:1455:13:indev_proc_release	33
../lvgl/src/indev/lv_indev.c:1586:20:indev_proc_short_click	10
../lvgl/src/indev/lv_indev.c:1620:13:indev_proc_pointer_diff	6
../lvgl/src/indev/lv_indev.c:1654:19:pointer_search_obj	4
../lvgl/src/indev/lv_indev.c:1677:13:indev_proc_reset_query_handler	2
../lvgl/src/indev/lv_indev.c:1705:13:indev_click_focus	19
../lvgl/src/indev/lv_indev.c:1773:6:indev_gesture	14
../lvgl/src/indev/lv_indev.c:1828:13:indev_reset_check	2
../lvgl/src/indev/lv_indev.c:1842:13:indev_stop_processing_check	1
../lvgl/src/indev/lv_indev.c:1852:13:indev_reset_core	10
../lvgl/src/indev/lv_indev.c:1888:20:send_event	12
../lvgl/src/indev/lv_indev.c:1916:13:indev_scroll_throw_anim_cb	5
../lvgl/src/indev/lv_indev.c:1932:13:indev_scroll_throw_anim_completed_cb	2
../lvgl/src/indev/lv_indev.c:1939:13:indev_scroll_throw_anim_start	2
