../lvgl/src/draw/sw/lv_draw_sw.c:75:6:lv_draw_sw_init	2
../lvgl/src/draw/sw/lv_draw_sw.c:115:6:lv_draw_sw_deinit	1
../lvgl/src/draw/sw/lv_draw_sw.c:126:16:lv_draw_sw_delete	3
../lvgl/src/draw/sw/lv_draw_sw.c:151:6:lv_draw_sw_register_blend_handler	6
../lvgl/src/draw/sw/lv_draw_sw.c:176:6:lv_draw_sw_unregister_blend_handler	3
../lvgl/src/draw/sw/lv_draw_sw.c:191:28:lv_draw_sw_get_blend_handler	3
../lvgl/src/draw/sw/lv_draw_sw.c:208:16:evaluate	9
../lvgl/src/draw/sw/lv_draw_sw.c:250:16:dispatch	10
../lvgl/src/draw/sw/lv_draw_sw.c:346:13:render_thread_cb	4
../lvgl/src/draw/sw/lv_draw_sw.c:384:13:execute_drawing	13
