../lvgl/src/widgets/bar/../../core/../misc/../font/../draw/../misc/lv_area.h:107:20:lv_area_copy	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:166:23:lv_obj_get_style_transform_width	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:179:23:lv_obj_get_style_transform_height	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:320:23:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:332:23:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:344:23:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:356:23:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:1287:20:lv_obj_get_style_blur_backdrop	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:1401:23:lv_obj_get_style_radius	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:1535:24:lv_obj_get_style_anim_duration	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:1585:29:lv_obj_get_style_base_dir	1
../lvgl/src/widgets/bar/lv_bar.c:130:12:lv_bar_create	1
../lvgl/src/widgets/bar/lv_bar.c:142:6:lv_bar_set_value	4
../lvgl/src/widgets/bar/lv_bar.c:157:6:lv_bar_set_start_value	4
../lvgl/src/widgets/bar/lv_bar.c:175:6:lv_bar_set_range	9
../lvgl/src/widgets/bar/lv_bar.c:205:6:lv_bar_set_min_value	1
../lvgl/src/widgets/bar/lv_bar.c:210:6:lv_bar_set_max_value	1
../lvgl/src/widgets/bar/lv_bar.c:215:6:lv_bar_set_mode	3
../lvgl/src/widgets/bar/lv_bar.c:228:6:lv_bar_set_orientation	2
../lvgl/src/widgets/bar/lv_bar.c:241:9:lv_bar_get_value	3
../lvgl/src/widgets/bar/lv_bar.c:249:9:lv_bar_get_start_value	4
../lvgl/src/widgets/bar/lv_bar.c:259:9:lv_bar_get_min_value	3
../lvgl/src/widgets/bar/lv_bar.c:266:9:lv_bar_get_max_value	3
../lvgl/src/widgets/bar/lv_bar.c:274:15:lv_bar_get_mode	2
../lvgl/src/widgets/bar/lv_bar.c:282:22:lv_bar_get_orientation	2
../lvgl/src/widgets/bar/lv_bar.c:290:6:lv_bar_is_symmetrical	6
../lvgl/src/widgets/bar/lv_bar.c:300:17:lv_bar_bind_value	5
../lvgl/src/widgets/bar/lv_bar.c:319:13:lv_bar_constructor	1
../lvgl/src/widgets/bar/lv_bar.c:347:13:lv_bar_destructor	1
../lvgl/src/widgets/bar/lv_bar.c:356:13:draw_indic	55
../lvgl/src/widgets/bar/lv_bar.c:679:13:lv_bar_event	7
../lvgl/src/widgets/bar/lv_bar.c:720:13:lv_bar_anim	1
../lvgl/src/widgets/bar/lv_bar.c:727:13:lv_bar_anim_completed	3
../lvgl/src/widgets/bar/lv_bar.c:741:13:lv_bar_set_value_with_anim	3
../lvgl/src/widgets/bar/lv_bar.c:781:13:lv_bar_init_anim	1
../lvgl/src/widgets/bar/lv_bar.c:791:13:bar_value_observer_cb	2
