../lvgl/src/widgets/line/../../core/lv_obj_style_gen.h:962:23:lv_obj_get_style_line_width	1
../lvgl/src/widgets/line/lv_line.c:68:12:lv_line_create	1
../lvgl/src/widgets/line/lv_line.c:80:6:lv_line_set_points	1
../lvgl/src/widgets/line/lv_line.c:85:6:lv_line_set_points_mutable	1
../lvgl/src/widgets/line/lv_line.c:90:6:lv_line_set_y_invert	4
../lvgl/src/widgets/line/lv_line.c:106:28:lv_line_get_points	2
../lvgl/src/widgets/line/lv_line.c:114:10:lv_line_get_point_count	2
../lvgl/src/widgets/line/lv_line.c:122:6:lv_line_is_point_array_mutable	2
../lvgl/src/widgets/line/lv_line.c:130:22:lv_line_get_points_mutable	3
../lvgl/src/widgets/line/lv_line.c:142:6:lv_line_get_y_invert	2
../lvgl/src/widgets/line/lv_line.c:155:13:lv_line_constructor	1
../lvgl/src/widgets/line/lv_line.c:172:13:line_set_points	2
../lvgl/src/widgets/line/lv_line.c:186:34:resolve_point_coord	4
../lvgl/src/widgets/line/lv_line.c:196:13:lv_line_event	17
