../lvgl/src/widgets/span/../../core/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:30:23:lv_obj_get_style_width	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:69:23:lv_obj_get_style_height	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:320:23:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:344:23:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:356:23:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:708:23:lv_obj_get_style_border_width	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:1120:26:lv_obj_get_style_text_color	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:1146:24:lv_obj_get_style_text_opa	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:1158:33:lv_obj_get_style_text_font	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:1170:23:lv_obj_get_style_text_letter_space	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:1182:23:lv_obj_get_style_text_line_space	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:1195:31:lv_obj_get_style_text_decor	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:1210:31:lv_obj_get_style_text_align	1
../lvgl/src/widgets/span/../../misc/lv_text_private.h:146:20:lv_text_is_break_char	3
../lvgl/src/widgets/span/../../misc/lv_text_private.h:167:20:lv_text_is_a_word	18
../lvgl/src/widgets/span/lv_span.c:140:6:lv_span_stack_init	2
../lvgl/src/widgets/span/lv_span.c:149:6:lv_span_stack_deinit	1
../lvgl/src/widgets/span/lv_span.c:154:12:lv_spangroup_create	1
../lvgl/src/widgets/span/lv_span.c:161:13:lv_spangroup_add_span	4
../lvgl/src/widgets/span/lv_span.c:181:6:lv_spangroup_delete_span	8
../lvgl/src/widgets/span/lv_span.c:211:6:lv_span_set_text	8
../lvgl/src/widgets/span/lv_span.c:245:6:lv_span_set_text_fmt	7
../lvgl/src/widgets/span/lv_span.c:271:6:lv_spangroup_set_span_text	1
../lvgl/src/widgets/span/lv_span.c:277:6:lv_span_set_text_static	5
../lvgl/src/widgets/span/lv_span.c:300:6:lv_spangroup_set_span_text_static	1
../lvgl/src/widgets/span/lv_span.c:306:6:lv_spangroup_set_span_text_fmt	7
../lvgl/src/widgets/span/lv_span.c:333:6:lv_spangroup_set_span_style	3
../lvgl/src/widgets/span/lv_span.c:343:6:lv_spangroup_set_align	1
../lvgl/src/widgets/span/lv_span.c:350:6:lv_spangroup_set_overflow	4
../lvgl/src/widgets/span/lv_span.c:360:6:lv_spangroup_set_indent	3
../lvgl/src/widgets/span/lv_span.c:371:6:lv_spangroup_set_mode	9
../lvgl/src/widgets/span/lv_span.c:402:6:lv_spangroup_set_max_lines	2
../lvgl/src/widgets/span/lv_span.c:415:14:lv_span_get_style	1
../lvgl/src/widgets/span/lv_span.c:420:14:lv_span_get_text	1
../lvgl/src/widgets/span/lv_span.c:425:13:lv_spangroup_get_child	7
../lvgl/src/widgets/span/lv_span.c:462:10:lv_spangroup_get_span_count	4
../lvgl/src/widgets/span/lv_span.c:475:17:lv_spangroup_get_align	1
../lvgl/src/widgets/span/lv_span.c:480:20:lv_spangroup_get_overflow	2
../lvgl/src/widgets/span/lv_span.c:487:9:lv_spangroup_get_indent	2
../lvgl/src/widgets/span/lv_span.c:494:16:lv_spangroup_get_mode	4
../lvgl/src/widgets/span/lv_span.c:512:9:lv_spangroup_get_max_lines	2
../lvgl/src/widgets/span/lv_span.c:520:9:lv_spangroup_get_max_line_height	4
../lvgl/src/widgets/span/lv_span.c:538:10:lv_spangroup_get_expand_width	9
../lvgl/src/widgets/span/lv_span.c:573:9:lv_spangroup_get_expand_height	31
../lvgl/src/widgets/span/lv_span.c:695:18:lv_spangroup_get_span_coords	6
../lvgl/src/widgets/span/lv_span.c:727:13:lv_spangroup_get_span_by_point	8
../lvgl/src/widgets/span/lv_span.c:767:6:lv_spangroup_refresh	1
../lvgl/src/widgets/span/lv_span.c:776:17:lv_spangroup_bind_span_text	14
../lvgl/src/widgets/span/lv_span.c:827:13:lv_spangroup_constructor	1
../lvgl/src/widgets/span/lv_span.c:840:13:lv_spangroup_destructor	4
../lvgl/src/widgets/span/lv_span.c:857:13:lv_spangroup_event	15
../lvgl/src/widgets/span/lv_span.c:915:13:draw_main	1
../lvgl/src/widgets/span/lv_span.c:926:13:lv_text_get_snippet	8
../lvgl/src/widgets/span/lv_span.c:959:13:lv_snippet_push	2
../lvgl/src/widgets/span/lv_span.c:971:17:lv_get_snippet_count	1
../lvgl/src/widgets/span/lv_span.c:976:23:lv_get_snippet	1
../lvgl/src/widgets/span/lv_span.c:981:13:lv_snippet_clear	1
../lvgl/src/widgets/span/lv_span.c:986:26:lv_span_get_style_text_font	2
../lvgl/src/widgets/span/lv_span.c:1000:16:lv_span_get_style_text_letter_space	2
../lvgl/src/widgets/span/lv_span.c:1014:19:lv_span_get_style_text_color	2
../lvgl/src/widgets/span/lv_span.c:1024:17:lv_span_get_style_text_opa	2
../lvgl/src/widgets/span/lv_span.c:1038:16:lv_span_get_style_text_decor	2
../lvgl/src/widgets/span/lv_span.c:1052:20:span_text_check	2
../lvgl/src/widgets/span/lv_span.c:1060:16:convert_indent_pct	5
../lvgl/src/widgets/span/lv_span.c:1083:13:lv_draw_span	48
../lvgl/src/widgets/span/lv_span.c:1446:25:make_span_coords	4
../lvgl/src/widgets/span/lv_span.c:1496:13:span_text_observer_cb	6
