../lvgl/src/widgets/scale/../../core/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/widgets/scale/../../core/../display/../misc/lv_array.h:86:24:lv_array_size	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:30:23:lv_obj_get_style_width	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:69:23:lv_obj_get_style_height	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:108:23:lv_obj_get_style_length	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:193:23:lv_obj_get_style_translate_x	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:207:23:lv_obj_get_style_translate_y	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:220:23:lv_obj_get_style_translate_radial	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:258:23:lv_obj_get_style_transform_rotation	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:320:23:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:332:23:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:344:23:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:356:23:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:392:23:lv_obj_get_style_pad_radial	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:708:23:lv_obj_get_style_border_width	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:962:23:lv_obj_get_style_line_width	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:1011:26:lv_obj_get_style_line_color	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:1035:24:lv_obj_get_style_line_opa	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:1047:23:lv_obj_get_style_arc_width	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:1059:20:lv_obj_get_style_arc_rounded	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:1071:26:lv_obj_get_style_arc_color	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:1095:24:lv_obj_get_style_arc_opa	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:1108:28:lv_obj_get_style_arc_image_src	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:1120:26:lv_obj_get_style_text_color	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:1146:24:lv_obj_get_style_text_opa	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:1158:33:lv_obj_get_style_text_font	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:1170:23:lv_obj_get_style_text_letter_space	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:1413:23:lv_obj_get_style_radial_offset	1
../lvgl/src/widgets/scale/lv_scale.c:150:12:lv_scale_create	1
../lvgl/src/widgets/scale/lv_scale.c:170:6:lv_scale_set_mode	2
../lvgl/src/widgets/scale/lv_scale.c:180:6:lv_scale_set_total_tick_count	2
../lvgl/src/widgets/scale/lv_scale.c:190:6:lv_scale_set_major_tick_every	2
../lvgl/src/widgets/scale/lv_scale.c:200:6:lv_scale_set_label_show	2
../lvgl/src/widgets/scale/lv_scale.c:210:6:lv_scale_set_range	2
../lvgl/src/widgets/scale/lv_scale.c:221:6:lv_scale_set_min_value	3
../lvgl/src/widgets/scale/lv_scale.c:231:6:lv_scale_set_max_value	3
../lvgl/src/widgets/scale/lv_scale.c:241:6:lv_scale_set_angle_range	2
../lvgl/src/widgets/scale/lv_scale.c:251:6:lv_scale_set_rotation	5
../lvgl/src/widgets/scale/lv_scale.c:269:6:lv_scale_set_line_needle_value	26
../lvgl/src/widgets/scale/lv_scale.c:353:6:lv_scale_set_image_needle_value	6
../lvgl/src/widgets/scale/lv_scale.c:377:6:lv_scale_set_text_src	4
../lvgl/src/widgets/scale/lv_scale.c:394:6:lv_scale_set_post_draw	2
../lvgl/src/widgets/scale/lv_scale.c:404:6:lv_scale_set_draw_ticks_on_top	2
../lvgl/src/widgets/scale/lv_scale.c:414:22:lv_scale_add_section	4
../lvgl/src/widgets/scale/lv_scale.c:435:6:lv_scale_set_section_range	3
../lvgl/src/widgets/scale/lv_scale.c:444:6:lv_scale_set_section_min_value	4
../lvgl/src/widgets/scale/lv_scale.c:454:6:lv_scale_set_section_max_value	4
../lvgl/src/widgets/scale/lv_scale.c:464:6:lv_scale_section_set_range	2
../lvgl/src/widgets/scale/lv_scale.c:473:6:lv_scale_set_section_style_main	3
../lvgl/src/widgets/scale/lv_scale.c:482:6:lv_scale_set_section_style_indicator	3
../lvgl/src/widgets/scale/lv_scale.c:491:6:lv_scale_set_section_style_items	3
../lvgl/src/widgets/scale/lv_scale.c:500:6:lv_scale_section_set_style	6
../lvgl/src/widgets/scale/lv_scale.c:526:17:lv_scale_get_mode	1
../lvgl/src/widgets/scale/lv_scale.c:532:9:lv_scale_get_total_tick_count	1
../lvgl/src/widgets/scale/lv_scale.c:538:9:lv_scale_get_major_tick_every	1
../lvgl/src/widgets/scale/lv_scale.c:544:9:lv_scale_get_rotation	1
../lvgl/src/widgets/scale/lv_scale.c:550:6:lv_scale_get_label_show	1
../lvgl/src/widgets/scale/lv_scale.c:556:10:lv_scale_get_angle_range	1
../lvgl/src/widgets/scale/lv_scale.c:562:9:lv_scale_get_range_min_value	1
../lvgl/src/widgets/scale/lv_scale.c:568:9:lv_scale_get_range_max_value	1
../lvgl/src/widgets/scale/lv_scale.c:580:17:lv_scale_bind_section_min_value	5
../lvgl/src/widgets/scale/lv_scale.c:596:17:lv_scale_bind_section_max_value	5
../lvgl/src/widgets/scale/lv_scale.c:618:13:lv_scale_constructor	1
../lvgl/src/widgets/scale/lv_scale.c:648:13:lv_scale_destructor	3
../lvgl/src/widgets/scale/lv_scale.c:672:13:lv_scale_event	12
../lvgl/src/widgets/scale/lv_scale.c:736:13:scale_draw_indicator	13
../lvgl/src/widgets/scale/lv_scale.c:835:13:scale_draw_label	24
../lvgl/src/widgets/scale/lv_scale.c:957:13:scale_calculate_main_compensation	9
../lvgl/src/widgets/scale/lv_scale.c:1016:13:scale_draw_main	28
../lvgl/src/widgets/scale/lv_scale.c:1193:13:scale_get_center	5
../lvgl/src/widgets/scale/lv_scale.c:1219:13:scale_get_tick_points	33
../lvgl/src/widgets/scale/lv_scale.c:1386:13:scale_get_label_coords	16
../lvgl/src/widgets/scale/lv_scale.c:1454:13:scale_set_line_properties	5
../lvgl/src/widgets/scale/lv_scale.c:1504:13:scale_set_arc_properties	7
../lvgl/src/widgets/scale/lv_scale.c:1573:13:scale_set_indicator_label_properties	6
../lvgl/src/widgets/scale/lv_scale.c:1625:13:scale_find_section_tick_idx	8
../lvgl/src/widgets/scale/lv_scale.c:1679:13:scale_store_main_line_tick_width_compensation	11
../lvgl/src/widgets/scale/lv_scale.c:1726:13:scale_build_custom_label_text	3
../lvgl/src/widgets/scale/lv_scale.c:1758:13:scale_store_section_line_tick_width_compensation	15
../lvgl/src/widgets/scale/lv_scale.c:1825:13:scale_free_line_needle_points_cb	1
../lvgl/src/widgets/scale/lv_scale.c:1831:13:scale_is_major_tick	3
../lvgl/src/widgets/scale/lv_scale.c:1836:20:update_needle	4
../lvgl/src/widgets/scale/lv_scale.c:1861:13:needle_deleted_cb	3
../lvgl/src/widgets/scale/lv_scale.c:1878:13:scale_section_min_value_observer_cb	1
../lvgl/src/widgets/scale/lv_scale.c:1884:13:scale_section_max_value_observer_cb	1
