../lvgl/src/core/../misc/lv_area.h:107:20:lv_area_copy	1
../lvgl/src/core/../misc/lv_style.h:569:24:lv_style_get_prop_group	2
../lvgl/src/core/lv_obj_style.h:264:26:lv_obj_style_get_selector_state	1
../lvgl/src/core/lv_obj_style_gen.h:30:23:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:43:23:lv_obj_get_style_min_width	1
../lvgl/src/core/lv_obj_style_gen.h:56:23:lv_obj_get_style_max_width	1
../lvgl/src/core/lv_obj_style_gen.h:69:23:lv_obj_get_style_height	1
../lvgl/src/core/lv_obj_style_gen.h:82:23:lv_obj_get_style_min_height	1
../lvgl/src/core/lv_obj_style_gen.h:95:23:lv_obj_get_style_max_height	1
../lvgl/src/core/lv_obj_style_gen.h:122:23:lv_obj_get_style_x	1
../lvgl/src/core/lv_obj_style_gen.h:136:23:lv_obj_get_style_y	1
../lvgl/src/core/lv_obj_style_gen.h:153:26:lv_obj_get_style_align	1
../lvgl/src/core/lv_obj_style_gen.h:193:23:lv_obj_get_style_translate_x	1
../lvgl/src/core/lv_obj_style_gen.h:207:23:lv_obj_get_style_translate_y	1
../lvgl/src/core/lv_obj_style_gen.h:233:23:lv_obj_get_style_transform_scale_x	1
../lvgl/src/core/lv_obj_style_gen.h:246:23:lv_obj_get_style_transform_scale_y	1
../lvgl/src/core/lv_obj_style_gen.h:258:23:lv_obj_get_style_transform_rotation	1
../lvgl/src/core/lv_obj_style_gen.h:270:23:lv_obj_get_style_transform_pivot_x	1
../lvgl/src/core/lv_obj_style_gen.h:282:23:lv_obj_get_style_transform_pivot_y	1
../lvgl/src/core/lv_obj_style_gen.h:320:23:lv_obj_get_style_pad_top	1
../lvgl/src/core/lv_obj_style_gen.h:332:23:lv_obj_get_style_pad_bottom	1
../lvgl/src/core/lv_obj_style_gen.h:344:23:lv_obj_get_style_pad_left	1
../lvgl/src/core/lv_obj_style_gen.h:356:23:lv_obj_get_style_pad_right	1
../lvgl/src/core/lv_obj_style_gen.h:404:23:lv_obj_get_style_margin_top	1
../lvgl/src/core/lv_obj_style_gen.h:416:23:lv_obj_get_style_margin_bottom	1
../lvgl/src/core/lv_obj_style_gen.h:428:23:lv_obj_get_style_margin_left	1
../lvgl/src/core/lv_obj_style_gen.h:440:23:lv_obj_get_style_margin_right	1
../lvgl/src/core/lv_obj_style_gen.h:708:23:lv_obj_get_style_border_width	1
../lvgl/src/core/lv_obj_style_gen.h:722:32:lv_obj_get_style_border_side	1
../lvgl/src/core/lv_obj_style_gen.h:1573:24:lv_obj_get_style_layout	1
../lvgl/src/core/lv_obj_style_gen.h:1585:29:lv_obj_get_style_base_dir	1
../lvgl/src/core/lv_obj_style.h:336:23:lv_obj_get_style_space_left	2
../lvgl/src/core/lv_obj_style.h:344:23:lv_obj_get_style_space_right	2
../lvgl/src/core/lv_obj_style.h:352:23:lv_obj_get_style_space_top	2
../lvgl/src/core/lv_obj_style.h:360:23:lv_obj_get_style_space_bottom	1
../lvgl/src/core/lv_obj_style.h:370:23:lv_obj_get_style_transform_scale_x_safe	1
../lvgl/src/core/lv_obj_style.h:376:23:lv_obj_get_style_transform_scale_y_safe	1
../lvgl/src/core/lv_obj_pos.c:52:6:lv_obj_set_pos	2
../lvgl/src/core/lv_obj_pos.c:60:6:lv_obj_set_x	5
../lvgl/src/core/lv_obj_pos.c:74:6:lv_obj_set_y	5
../lvgl/src/core/lv_obj_pos.c:100:16:calc_dynamic_width	10
../lvgl/src/core/lv_obj_pos.c:126:9:lv_obj_calc_dynamic_width	1
../lvgl/src/core/lv_obj_pos.c:143:16:calc_dynamic_height	10
../lvgl/src/core/lv_obj_pos.c:169:9:lv_obj_calc_dynamic_height	1
../lvgl/src/core/lv_obj_pos.c:174:6:lv_obj_refr_size	26
../lvgl/src/core/lv_obj_pos.c:298:6:lv_obj_set_size	2
../lvgl/src/core/lv_obj_pos.c:306:6:lv_obj_set_width	5
../lvgl/src/core/lv_obj_pos.c:319:6:lv_obj_set_height	5
../lvgl/src/core/lv_obj_pos.c:332:6:lv_obj_set_content_width	1
../lvgl/src/core/lv_obj_pos.c:339:6:lv_obj_set_content_height	1
../lvgl/src/core/lv_obj_pos.c:346:6:lv_obj_set_layout	2
../lvgl/src/core/lv_obj_pos.c:355:6:lv_obj_is_layout_positioned	4
../lvgl/src/core/lv_obj_pos.c:367:6:lv_obj_mark_layout_as_dirty	1
../lvgl/src/core/lv_obj_pos.c:380:6:lv_obj_update_layout	3
../lvgl/src/core/lv_obj_pos.c:404:6:lv_obj_set_align	1
../lvgl/src/core/lv_obj_pos.c:409:6:lv_obj_align	1
../lvgl/src/core/lv_obj_pos.c:415:6:lv_obj_align_to	55
../lvgl/src/core/lv_obj_pos.c:565:6:lv_obj_get_coords	2
../lvgl/src/core/lv_obj_pos.c:572:9:lv_obj_get_x	3
../lvgl/src/core/lv_obj_pos.c:589:9:lv_obj_get_x2	2
../lvgl/src/core/lv_obj_pos.c:596:9:lv_obj_get_y	3
../lvgl/src/core/lv_obj_pos.c:613:9:lv_obj_get_y2	2
../lvgl/src/core/lv_obj_pos.c:620:9:lv_obj_get_x_aligned	1
../lvgl/src/core/lv_obj_pos.c:625:9:lv_obj_get_y_aligned	1
../lvgl/src/core/lv_obj_pos.c:630:9:lv_obj_get_width	2
../lvgl/src/core/lv_obj_pos.c:637:9:lv_obj_get_height	2
../lvgl/src/core/lv_obj_pos.c:644:9:lv_obj_get_content_width	2
../lvgl/src/core/lv_obj_pos.c:654:9:lv_obj_get_content_height	2
../lvgl/src/core/lv_obj_pos.c:664:6:lv_obj_get_content_coords	2
../lvgl/src/core/lv_obj_pos.c:676:9:lv_obj_get_self_width	1
../lvgl/src/core/lv_obj_pos.c:683:9:lv_obj_get_self_height	1
../lvgl/src/core/lv_obj_pos.c:690:9:lv_obj_get_style_clamped_width	4
../lvgl/src/core/lv_obj_pos.c:710:9:lv_obj_get_style_clamped_height	4
../lvgl/src/core/lv_obj_pos.c:730:6:lv_obj_is_width_min	2
../lvgl/src/core/lv_obj_pos.c:739:6:lv_obj_is_height_min	2
../lvgl/src/core/lv_obj_pos.c:748:6:lv_obj_is_width_max	2
../lvgl/src/core/lv_obj_pos.c:757:6:lv_obj_is_height_max	2
../lvgl/src/core/lv_obj_pos.c:766:6:lv_obj_refresh_self_size	3
../lvgl/src/core/lv_obj_pos.c:776:6:lv_obj_refr_pos	57
../lvgl/src/core/lv_obj_pos.c:885:6:lv_obj_move_to	12
../lvgl/src/core/lv_obj_pos.c:954:6:lv_obj_move_children_by	4
../lvgl/src/core/lv_obj_pos.c:970:6:lv_obj_transform_point	1
../lvgl/src/core/lv_obj_pos.c:975:6:lv_obj_transform_point_array	7
../lvgl/src/core/lv_obj_pos.c:994:6:lv_obj_get_transformed_area	1
../lvgl/src/core/lv_obj_pos.c:1016:31:blur_walk_cb	12
../lvgl/src/core/lv_obj_pos.c:1083:13:lv_obj_invalidate_area	5
../lvgl/src/core/lv_obj_pos.c:1110:13:lv_obj_invalidate	2
../lvgl/src/core/lv_obj_pos.c:1128:6:lv_obj_area_is_visible	14
../lvgl/src/core/lv_obj_pos.c:1180:6:lv_obj_is_visible	2
../lvgl/src/core/lv_obj_pos.c:1195:6:lv_obj_set_ext_click_area	2
../lvgl/src/core/lv_obj_pos.c:1203:6:lv_obj_get_click_area	2
../lvgl/src/core/lv_obj_pos.c:1211:6:lv_obj_hit_test	4
../lvgl/src/core/lv_obj_pos.c:1231:9:lv_clamp_width	7
../lvgl/src/core/lv_obj_pos.c:1238:9:lv_clamp_height	7
../lvgl/src/core/lv_obj_pos.c:1245:6:lv_obj_center	1
../lvgl/src/core/lv_obj_pos.c:1250:6:lv_obj_set_transform	1
../lvgl/src/core/lv_obj_pos.c:1284:6:lv_obj_reset_transform	1
../lvgl/src/core/lv_obj_pos.c:1313:21:lv_obj_get_transform	1
../lvgl/src/core/lv_obj_pos.c:1330:13:is_transformed	4
../lvgl/src/core/lv_obj_pos.c:1339:16:calc_content_width	24
../lvgl/src/core/lv_obj_pos.c:1449:16:calc_content_height	13
../lvgl/src/core/lv_obj_pos.c:1517:13:layout_update_core	5
../lvgl/src/core/lv_obj_pos.c:1542:13:transform_point_array	13
../lvgl/src/core/lv_obj_pos.c:1601:20:invalidate_area_core	4
