../lvgl/src/core/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/core/../misc/lv_bidi.h:71:20:lv_bidi_calculate_align	2
../lvgl/src/core/../misc/lv_style.h:434:20:lv_style_is_const	2
../lvgl/src/core/../misc/lv_style.h:529:30:lv_style_get_prop_inlined	6
../lvgl/src/core/../misc/lv_style.h:569:24:lv_style_get_prop_group	2
../lvgl/src/core/../misc/lv_style.h:706:20:lv_style_prop_has_flag	1
../lvgl/src/core/lv_obj_style.h:264:26:lv_obj_style_get_selector_state	1
../lvgl/src/core/lv_obj_style.h:269:25:lv_obj_style_get_selector_part	1
../lvgl/src/core/lv_obj_style_gen.h:30:23:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:69:23:lv_obj_get_style_height	1
../lvgl/src/core/lv_obj_style_gen.h:233:23:lv_obj_get_style_transform_scale_x	1
../lvgl/src/core/lv_obj_style_gen.h:246:23:lv_obj_get_style_transform_scale_y	1
../lvgl/src/core/lv_obj_style_gen.h:258:23:lv_obj_get_style_transform_rotation	1
../lvgl/src/core/lv_obj_style_gen.h:295:23:lv_obj_get_style_transform_skew_x	1
../lvgl/src/core/lv_obj_style_gen.h:308:23:lv_obj_get_style_transform_skew_y	1
../lvgl/src/core/lv_obj_style_gen.h:1210:31:lv_obj_get_style_text_align	1
../lvgl/src/core/lv_obj_style_gen.h:1440:24:lv_obj_get_style_opa	1
../lvgl/src/core/lv_obj_style_gen.h:1455:24:lv_obj_get_style_opa_layered	1
../lvgl/src/core/lv_obj_style_gen.h:1491:26:lv_obj_get_style_recolor	1
../lvgl/src/core/lv_obj_style_gen.h:1506:24:lv_obj_get_style_recolor_opa	1
../lvgl/src/core/lv_obj_style_gen.h:1560:31:lv_obj_get_style_blend_mode	1
../lvgl/src/core/lv_obj_style_gen.h:1585:29:lv_obj_get_style_base_dir	1
../lvgl/src/core/lv_obj_style_gen.h:1598:28:lv_obj_get_style_bitmap_mask_src	1
../lvgl/src/core/lv_obj_style.c:94:6:lv_obj_style_init	1
../lvgl/src/core/lv_obj_style.c:99:6:lv_obj_style_deinit	2
../lvgl/src/core/lv_obj_style.c:108:6:lv_obj_add_style	11
../lvgl/src/core/lv_obj_style.c:167:6:lv_obj_replace_style	14
../lvgl/src/core/lv_obj_style.c:213:6:lv_obj_remove_style	1
../lvgl/src/core/lv_obj_style.c:218:6:lv_obj_remove_theme	1
../lvgl/src/core/lv_obj_style.c:223:6:lv_obj_remove_style_all	1
../lvgl/src/core/lv_obj_style.c:228:6:lv_obj_report_style_change	4
../lvgl/src/core/lv_obj_style.c:242:6:lv_obj_refresh_style	23
../lvgl/src/core/lv_obj_style.c:290:6:lv_obj_style_set_disabled	5
../lvgl/src/core/lv_obj_style.c:307:6:lv_obj_style_get_disabled	4
../lvgl/src/core/lv_obj_style.c:321:6:lv_obj_enable_style_refresh	1
../lvgl/src/core/lv_obj_style.c:326:18:lv_obj_get_style_prop	3
../lvgl/src/core/lv_obj_style.c:340:6:lv_obj_has_style_prop	3
../lvgl/src/core/lv_obj_style.c:353:6:lv_obj_set_local_style_prop	3
../lvgl/src/core/lv_obj_style.c:382:16:lv_obj_get_local_style_prop	4
../lvgl/src/core/lv_obj_style.c:396:6:lv_obj_remove_local_style_prop	7
../lvgl/src/core/lv_obj_style.c:421:6:lv_obj_style_create_transition	15
../lvgl/src/core/lv_obj_style.c:476:18:lv_obj_style_apply_color_filter	1
../lvgl/src/core/lv_obj_style.c:493:22:lv_obj_style_state_compare	36
../lvgl/src/core/lv_obj_style.c:554:6:lv_obj_fade_in	1
../lvgl/src/core/lv_obj_style.c:567:6:lv_obj_fade_out	1
../lvgl/src/core/lv_obj_style.c:579:17:lv_obj_calculate_style_text_align	1
../lvgl/src/core/lv_obj_style.c:587:10:lv_obj_get_style_opa_recursive	9
../lvgl/src/core/lv_obj_style.c:635:6:lv_obj_update_layer_type	3
../lvgl/src/core/lv_obj_style.c:645:14:lv_obj_style_apply_recolor	2
../lvgl/src/core/lv_obj_style.c:656:14:lv_obj_get_style_recolor_recursive	3
../lvgl/src/core/lv_obj_style.c:682:17:lv_obj_bind_style	6
../lvgl/src/core/lv_obj_style.c:711:17:lv_obj_bind_style_prop	8
../lvgl/src/core/lv_obj_style.c:753:21:get_local_style	9
../lvgl/src/core/lv_obj_style.c:791:25:get_trans_style	7
../lvgl/src/core/lv_obj_style.c:818:23:get_prop_core	17
../lvgl/src/core/lv_obj_style.c:879:13:report_style_change_core	5
../lvgl/src/core/lv_obj_style.c:901:13:refresh_children_style	2
../lvgl/src/core/lv_obj_style.c:924:13:trans_delete	12
../lvgl/src/core/lv_obj_style.c:958:13:trans_anim_cb	22
../lvgl/src/core/lv_obj_style.c:1023:13:trans_anim_start_cb	1
../lvgl/src/core/lv_obj_style.c:1046:13:trans_anim_completed_cb	11
../lvgl/src/core/lv_obj_style.c:1084:24:calculate_layer_type	9
../lvgl/src/core/lv_obj_style.c:1100:13:full_cache_refresh	1
../lvgl/src/core/lv_obj_style.c:1153:13:fade_anim_cb	1
../lvgl/src/core/lv_obj_style.c:1158:13:fade_in_anim_completed	1
../lvgl/src/core/lv_obj_style.c:1163:13:style_has_flag	6
../lvgl/src/core/lv_obj_style.c:1186:23:get_selector_style_prop	15
../lvgl/src/core/lv_obj_style.c:1258:13:remove_style_core	22
../lvgl/src/core/lv_obj_style.c:1319:13:bind_style_observer_cb	1
../lvgl/src/core/lv_obj_style.c:1328:13:bind_style_prop_observer_cb	4
