../lvgl/src/core/lv_obj_style_gen.h:30:23:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:108:23:lv_obj_get_style_length	1
../lvgl/src/core/lv_obj_style_gen.h:320:23:lv_obj_get_style_pad_top	1
../lvgl/src/core/lv_obj_style_gen.h:332:23:lv_obj_get_style_pad_bottom	1
../lvgl/src/core/lv_obj_style_gen.h:344:23:lv_obj_get_style_pad_left	1
../lvgl/src/core/lv_obj_style_gen.h:356:23:lv_obj_get_style_pad_right	1
../lvgl/src/core/lv_obj_style_gen.h:416:23:lv_obj_get_style_margin_bottom	1
../lvgl/src/core/lv_obj_style_gen.h:428:23:lv_obj_get_style_margin_left	1
../lvgl/src/core/lv_obj_style_gen.h:440:23:lv_obj_get_style_margin_right	1
../lvgl/src/core/lv_obj_style_gen.h:478:24:lv_obj_get_style_bg_opa	1
../lvgl/src/core/lv_obj_style_gen.h:696:24:lv_obj_get_style_border_opa	1
../lvgl/src/core/lv_obj_style_gen.h:708:23:lv_obj_get_style_border_width	1
../lvgl/src/core/lv_obj_style_gen.h:722:32:lv_obj_get_style_border_side	1
../lvgl/src/core/lv_obj_style_gen.h:1585:29:lv_obj_get_style_base_dir	1
../lvgl/src/core/lv_obj_style.h:336:23:lv_obj_get_style_space_left	2
../lvgl/src/core/lv_obj_style.h:344:23:lv_obj_get_style_space_right	2
../lvgl/src/core/lv_obj_style.h:352:23:lv_obj_get_style_space_top	2
../lvgl/src/core/lv_obj_style.h:360:23:lv_obj_get_style_space_bottom	1
../lvgl/src/core/lv_obj_scroll.c:62:6:lv_obj_set_scrollbar_mode	3
../lvgl/src/core/lv_obj_scroll.c:73:6:lv_obj_set_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:82:6:lv_obj_set_scroll_snap_x	1
../lvgl/src/core/lv_obj_scroll.c:88:6:lv_obj_set_scroll_snap_y	1
../lvgl/src/core/lv_obj_scroll.c:98:21:lv_obj_get_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:104:10:lv_obj_get_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:110:18:lv_obj_get_scroll_snap_x	2
../lvgl/src/core/lv_obj_scroll.c:116:18:lv_obj_get_scroll_snap_y	2
../lvgl/src/core/lv_obj_scroll.c:122:9:lv_obj_get_scroll_x	2
../lvgl/src/core/lv_obj_scroll.c:128:9:lv_obj_get_scroll_y	2
../lvgl/src/core/lv_obj_scroll.c:134:9:lv_obj_get_scroll_top	2
../lvgl/src/core/lv_obj_scroll.c:140:9:lv_obj_get_scroll_bottom	5
../lvgl/src/core/lv_obj_scroll.c:168:9:lv_obj_get_scroll_left	7
../lvgl/src/core/lv_obj_scroll.c:211:9:lv_obj_get_scroll_right	7
../lvgl/src/core/lv_obj_scroll.c:248:6:lv_obj_get_scroll_end	3
../lvgl/src/core/lv_obj_scroll.c:262:6:lv_obj_scroll_by_bounded	18
../lvgl/src/core/lv_obj_scroll.c:310:6:lv_obj_scroll_by	10
../lvgl/src/core/lv_obj_scroll.c:367:6:lv_obj_scroll_to	1
../lvgl/src/core/lv_obj_scroll.c:373:6:lv_obj_scroll_to_x	1
../lvgl/src/core/lv_obj_scroll.c:383:6:lv_obj_scroll_to_y	1
../lvgl/src/core/lv_obj_scroll.c:393:6:lv_obj_scroll_to_view	1
../lvgl/src/core/lv_obj_scroll.c:402:6:lv_obj_scroll_to_view_recursive	2
../lvgl/src/core/lv_obj_scroll.c:417:13:lv_obj_scroll_by_raw	4
../lvgl/src/core/lv_obj_scroll.c:433:6:lv_obj_is_scrolling	5
../lvgl/src/core/lv_obj_scroll.c:449:6:lv_obj_stop_scroll_anim	1
../lvgl/src/core/lv_obj_scroll.c:455:6:lv_obj_update_snap	5
../lvgl/src/core/lv_obj_scroll.c:465:6:lv_obj_get_scrollbar_area	70
../lvgl/src/core/lv_obj_scroll.c:641:6:lv_obj_scrollbar_invalidate	5
../lvgl/src/core/lv_obj_scroll.c:653:6:lv_obj_readjust_scroll	10
../lvgl/src/core/lv_obj_scroll.c:690:13:scroll_x_anim	1
../lvgl/src/core/lv_obj_scroll.c:695:13:scroll_y_anim	1
../lvgl/src/core/lv_obj_scroll.c:700:13:scroll_end_cb	2
../lvgl/src/core/lv_obj_scroll.c:706:13:scroll_area_into_view	36
