../lvgl/src/core/lv_obj_style_gen.h:166:23:lv_obj_get_style_transform_width	1
../lvgl/src/core/lv_obj_style_gen.h:179:23:lv_obj_get_style_transform_height	1
../lvgl/src/core/lv_obj_style_gen.h:464:26:lv_obj_get_style_bg_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:478:24:lv_obj_get_style_bg_opa	1
../lvgl/src/core/lv_obj_style_gen.h:502:26:lv_obj_get_style_bg_grad_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:515:29:lv_obj_get_style_bg_grad_dir	1
../lvgl/src/core/lv_obj_style_gen.h:528:23:lv_obj_get_style_bg_main_stop	1
../lvgl/src/core/lv_obj_style_gen.h:541:23:lv_obj_get_style_bg_grad_stop	1
../lvgl/src/core/lv_obj_style_gen.h:553:24:lv_obj_get_style_bg_main_opa	1
../lvgl/src/core/lv_obj_style_gen.h:565:24:lv_obj_get_style_bg_grad_opa	1
../lvgl/src/core/lv_obj_style_gen.h:580:37:lv_obj_get_style_bg_grad	1
../lvgl/src/core/lv_obj_style_gen.h:593:28:lv_obj_get_style_bg_image_src	1
../lvgl/src/core/lv_obj_style_gen.h:607:24:lv_obj_get_style_bg_image_opa	1
../lvgl/src/core/lv_obj_style_gen.h:631:26:lv_obj_get_style_bg_image_recolor_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:646:24:lv_obj_get_style_bg_image_recolor_opa	1
../lvgl/src/core/lv_obj_style_gen.h:658:20:lv_obj_get_style_bg_image_tiled	1
../lvgl/src/core/lv_obj_style_gen.h:682:26:lv_obj_get_style_border_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:696:24:lv_obj_get_style_border_opa	1
../lvgl/src/core/lv_obj_style_gen.h:708:23:lv_obj_get_style_border_width	1
../lvgl/src/core/lv_obj_style_gen.h:722:32:lv_obj_get_style_border_side	1
../lvgl/src/core/lv_obj_style_gen.h:747:23:lv_obj_get_style_outline_width	1
../lvgl/src/core/lv_obj_style_gen.h:771:26:lv_obj_get_style_outline_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:785:24:lv_obj_get_style_outline_opa	1
../lvgl/src/core/lv_obj_style_gen.h:797:23:lv_obj_get_style_outline_pad	1
../lvgl/src/core/lv_obj_style_gen.h:809:23:lv_obj_get_style_shadow_width	1
../lvgl/src/core/lv_obj_style_gen.h:821:23:lv_obj_get_style_shadow_offset_x	1
../lvgl/src/core/lv_obj_style_gen.h:833:23:lv_obj_get_style_shadow_offset_y	1
../lvgl/src/core/lv_obj_style_gen.h:846:23:lv_obj_get_style_shadow_spread	1
../lvgl/src/core/lv_obj_style_gen.h:870:26:lv_obj_get_style_shadow_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:884:24:lv_obj_get_style_shadow_opa	1
../lvgl/src/core/lv_obj_style_gen.h:898:24:lv_obj_get_style_image_opa	1
../lvgl/src/core/lv_obj_style_gen.h:922:26:lv_obj_get_style_image_recolor_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:936:24:lv_obj_get_style_image_recolor_opa	1
../lvgl/src/core/lv_obj_style_gen.h:950:43:lv_obj_get_style_image_colorkey	1
../lvgl/src/core/lv_obj_style_gen.h:962:23:lv_obj_get_style_line_width	1
../lvgl/src/core/lv_obj_style_gen.h:974:23:lv_obj_get_style_line_dash_width	1
../lvgl/src/core/lv_obj_style_gen.h:987:23:lv_obj_get_style_line_dash_gap	1
../lvgl/src/core/lv_obj_style_gen.h:999:20:lv_obj_get_style_line_rounded	1
../lvgl/src/core/lv_obj_style_gen.h:1023:26:lv_obj_get_style_line_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:1035:24:lv_obj_get_style_line_opa	1
../lvgl/src/core/lv_obj_style_gen.h:1047:23:lv_obj_get_style_arc_width	1
../lvgl/src/core/lv_obj_style_gen.h:1059:20:lv_obj_get_style_arc_rounded	1
../lvgl/src/core/lv_obj_style_gen.h:1083:26:lv_obj_get_style_arc_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:1095:24:lv_obj_get_style_arc_opa	1
../lvgl/src/core/lv_obj_style_gen.h:1108:28:lv_obj_get_style_arc_image_src	1
../lvgl/src/core/lv_obj_style_gen.h:1132:26:lv_obj_get_style_text_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:1146:24:lv_obj_get_style_text_opa	1
../lvgl/src/core/lv_obj_style_gen.h:1158:33:lv_obj_get_style_text_font	1
../lvgl/src/core/lv_obj_style_gen.h:1170:23:lv_obj_get_style_text_letter_space	1
../lvgl/src/core/lv_obj_style_gen.h:1182:23:lv_obj_get_style_text_line_space	1
../lvgl/src/core/lv_obj_style_gen.h:1195:31:lv_obj_get_style_text_decor	1
../lvgl/src/core/lv_obj_style_gen.h:1210:31:lv_obj_get_style_text_align	1
../lvgl/src/core/lv_obj_style_gen.h:1273:23:lv_obj_get_style_blur_radius	1
../lvgl/src/core/lv_obj_style_gen.h:1301:33:lv_obj_get_style_blur_quality	1
../lvgl/src/core/lv_obj_style_gen.h:1314:23:lv_obj_get_style_drop_shadow_radius	1
../lvgl/src/core/lv_obj_style_gen.h:1326:23:lv_obj_get_style_drop_shadow_offset_x	1
../lvgl/src/core/lv_obj_style_gen.h:1338:23:lv_obj_get_style_drop_shadow_offset_y	1
../lvgl/src/core/lv_obj_style_gen.h:1350:26:lv_obj_get_style_drop_shadow_color	1
../lvgl/src/core/lv_obj_style_gen.h:1374:24:lv_obj_get_style_drop_shadow_opa	1
../lvgl/src/core/lv_obj_style_gen.h:1388:33:lv_obj_get_style_drop_shadow_quality	1
../lvgl/src/core/lv_obj_style_gen.h:1401:23:lv_obj_get_style_radius	1
../lvgl/src/core/lv_obj_style_gen.h:1440:24:lv_obj_get_style_opa	1
../lvgl/src/core/lv_obj_style_gen.h:1560:31:lv_obj_get_style_blend_mode	1
../lvgl/src/core/lv_obj_draw.c:49:6:lv_obj_init_draw_rect_dsc	23
../lvgl/src/core/lv_obj_draw.c:171:6:lv_obj_init_draw_label_dsc	4
../lvgl/src/core/lv_obj_draw.c:212:6:lv_obj_init_draw_image_dsc	7
../lvgl/src/core/lv_obj_draw.c:254:6:lv_obj_init_draw_line_dsc	6
../lvgl/src/core/lv_obj_draw.c:297:6:lv_obj_init_draw_arc_dsc	5
../lvgl/src/core/lv_obj_draw.c:335:6:lv_obj_init_draw_blur_dsc	2
../lvgl/src/core/lv_obj_draw.c:353:9:lv_obj_calculate_ext_draw_size	13
../lvgl/src/core/lv_obj_draw.c:398:6:lv_obj_refresh_ext_draw_size	5
../lvgl/src/core/lv_obj_draw.c:422:9:lv_obj_get_ext_draw_size	2
../lvgl/src/core/lv_obj_draw.c:428:17:lv_obj_get_layer_type	2
../lvgl/src/core/lv_obj_draw.c:439:24:get_layer_opa	3
../lvgl/src/core/lv_obj_draw.c:455:19:normal_apply_layer_recolor	3
../lvgl/src/core/lv_obj_draw.c:474:21:image_apply_layer_recolor	6
../lvgl/src/core/lv_obj_draw.c:500:13:drop_shadow_init	2
