../lvgl/src/core/../misc/../font/../draw/../misc/lv_area.h:107:20:lv_area_copy	1
../lvgl/src/core/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/core/../misc/lv_style.h:434:20:lv_style_is_const	2
../lvgl/src/core/../misc/lv_style.h:529:30:lv_style_get_prop_inlined	6
../lvgl/src/core/lv_obj_style.h:264:26:lv_obj_style_get_selector_state	1
../lvgl/src/core/lv_obj_style.h:269:25:lv_obj_style_get_selector_part	1
../lvgl/src/core/lv_obj_style_gen.h:30:23:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:69:23:lv_obj_get_style_height	1
../lvgl/src/core/lv_obj_style_gen.h:153:26:lv_obj_get_style_align	1
../lvgl/src/core/lv_obj_style_gen.h:166:23:lv_obj_get_style_transform_width	1
../lvgl/src/core/lv_obj_style_gen.h:179:23:lv_obj_get_style_transform_height	1
../lvgl/src/core/lv_obj_style_gen.h:320:23:lv_obj_get_style_pad_top	1
../lvgl/src/core/lv_obj_style_gen.h:344:23:lv_obj_get_style_pad_left	1
../lvgl/src/core/lv_obj_style_gen.h:452:26:lv_obj_get_style_bg_color	1
../lvgl/src/core/lv_obj_style_gen.h:478:24:lv_obj_get_style_bg_opa	1
../lvgl/src/core/lv_obj_style_gen.h:515:29:lv_obj_get_style_bg_grad_dir	1
../lvgl/src/core/lv_obj_style_gen.h:553:24:lv_obj_get_style_bg_main_opa	1
../lvgl/src/core/lv_obj_style_gen.h:565:24:lv_obj_get_style_bg_grad_opa	1
../lvgl/src/core/lv_obj_style_gen.h:580:37:lv_obj_get_style_bg_grad	1
../lvgl/src/core/lv_obj_style_gen.h:670:26:lv_obj_get_style_border_color	1
../lvgl/src/core/lv_obj_style_gen.h:696:24:lv_obj_get_style_border_opa	1
../lvgl/src/core/lv_obj_style_gen.h:708:23:lv_obj_get_style_border_width	1
../lvgl/src/core/lv_obj_style_gen.h:735:20:lv_obj_get_style_border_post	1
../lvgl/src/core/lv_obj_style_gen.h:809:23:lv_obj_get_style_shadow_width	1
../lvgl/src/core/lv_obj_style_gen.h:846:23:lv_obj_get_style_shadow_spread	1
../lvgl/src/core/lv_obj_style_gen.h:858:26:lv_obj_get_style_shadow_color	1
../lvgl/src/core/lv_obj_style_gen.h:884:24:lv_obj_get_style_shadow_opa	1
../lvgl/src/core/lv_obj_style_gen.h:1273:23:lv_obj_get_style_blur_radius	1
../lvgl/src/core/lv_obj_style_gen.h:1287:20:lv_obj_get_style_blur_backdrop	1
../lvgl/src/core/lv_obj_style_gen.h:1401:23:lv_obj_get_style_radius	1
../lvgl/src/core/lv_obj_style_gen.h:1426:20:lv_obj_get_style_clip_corner	1
../lvgl/src/core/lv_obj_style_gen.h:1440:24:lv_obj_get_style_opa	1
../lvgl/src/core/lv_obj_style_gen.h:1573:24:lv_obj_get_style_layout	1
../lvgl/src/core/lv_obj.c:235:12:lv_obj_create	3
../lvgl/src/core/lv_obj.c:253:6:lv_obj_add_flag	11
../lvgl/src/core/lv_obj.c:292:6:lv_obj_remove_flag	7
../lvgl/src/core/lv_obj.c:320:6:lv_obj_set_flag	2
../lvgl/src/core/lv_obj.c:326:6:lv_obj_add_state	4
../lvgl/src/core/lv_obj.c:339:6:lv_obj_remove_state	4
../lvgl/src/core/lv_obj.c:352:6:lv_obj_set_state	2
../lvgl/src/core/lv_obj.c:358:6:lv_obj_set_radio_button	2
../lvgl/src/core/lv_obj.c:368:6:lv_obj_has_flag	2
../lvgl/src/core/lv_obj.c:375:6:lv_obj_has_flag_any	2
../lvgl/src/core/lv_obj.c:382:12:lv_obj_get_state	2
../lvgl/src/core/lv_obj.c:389:6:lv_obj_has_state	2
../lvgl/src/core/lv_obj.c:396:6:lv_obj_is_radio_button	2
../lvgl/src/core/lv_obj.c:402:14:lv_obj_get_group	3
../lvgl/src/core/lv_obj.c:414:6:lv_obj_allocate_spec_attr	5
../lvgl/src/core/lv_obj.c:428:6:lv_obj_check_type	2
../lvgl/src/core/lv_obj.c:434:6:lv_obj_has_class	3
../lvgl/src/core/lv_obj.c:445:24:lv_obj_get_class	1
../lvgl/src/core/lv_obj.c:450:6:lv_obj_is_valid	5
../lvgl/src/core/lv_obj.c:467:6:lv_obj_null_on_delete	1
../lvgl/src/core/lv_obj.c:504:6:lv_obj_add_screen_load_event	3
../lvgl/src/core/lv_obj.c:524:6:lv_obj_add_screen_create_event	2
../lvgl/src/core/lv_obj.c:539:6:lv_obj_add_play_timeline_event	2
../lvgl/src/core/lv_obj.c:553:6:lv_obj_set_user_data	1
../lvgl/src/core/lv_obj.c:558:8:lv_obj_get_user_data	1
../lvgl/src/core/lv_obj.c:567:13:lv_obj_constructor	5
../lvgl/src/core/lv_obj.c:602:13:lv_obj_destructor	4
../lvgl/src/core/lv_obj.c:649:13:lv_obj_draw	20
../lvgl/src/core/lv_obj.c:763:13:draw_scrollbar	10
../lvgl/src/core/lv_obj.c:809:20:scrollbar_init_draw_dsc	10
../lvgl/src/core/lv_obj.c:857:13:lv_obj_event	74
../lvgl/src/core/lv_obj.c:1057:13:update_obj_state	22
../lvgl/src/core/lv_obj.c:1155:13:lv_obj_children_add_state	3
../lvgl/src/core/lv_obj.c:1172:13:lv_obj_children_remove_state	3
../lvgl/src/core/lv_obj.c:1184:13:obj_valid_child	5
../lvgl/src/core/lv_obj.c:1205:13:null_on_delete_cb	1
../lvgl/src/core/lv_obj.c:1211:13:screen_load_on_trigger_event_cb	2
../lvgl/src/core/lv_obj.c:1218:13:screen_create_on_trigger_event_cb	2
../lvgl/src/core/lv_obj.c:1228:13:play_timeline_on_trigger_event_cb	7
../lvgl/src/core/lv_obj.c:1261:13:delete_on_screen_unloaded_event_cb	1
