../lvgl/src/core/../misc/../font/../draw/../misc/lv_area.h:107:20:lv_area_copy	1
../lvgl/src/core/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/core/lv_obj_style_gen.h:233:23:lv_obj_get_style_transform_scale_x	1
../lvgl/src/core/lv_obj_style_gen.h:246:23:lv_obj_get_style_transform_scale_y	1
../lvgl/src/core/lv_obj_style_gen.h:258:23:lv_obj_get_style_transform_rotation	1
../lvgl/src/core/lv_obj_style_gen.h:270:23:lv_obj_get_style_transform_pivot_x	1
../lvgl/src/core/lv_obj_style_gen.h:282:23:lv_obj_get_style_transform_pivot_y	1
../lvgl/src/core/lv_obj_style_gen.h:295:23:lv_obj_get_style_transform_skew_x	1
../lvgl/src/core/lv_obj_style_gen.h:308:23:lv_obj_get_style_transform_skew_y	1
../lvgl/src/core/lv_obj_style_gen.h:1401:23:lv_obj_get_style_radius	1
../lvgl/src/core/lv_obj_style_gen.h:1426:20:lv_obj_get_style_clip_corner	1
../lvgl/src/core/lv_obj_style_gen.h:1440:24:lv_obj_get_style_opa	1
../lvgl/src/core/lv_obj_style_gen.h:1455:24:lv_obj_get_style_opa_layered	1
../lvgl/src/core/lv_obj_style_gen.h:1560:31:lv_obj_get_style_blend_mode	1
../lvgl/src/core/lv_obj_style_gen.h:1598:28:lv_obj_get_style_bitmap_mask_src	1
../lvgl/src/core/lv_refr.c:79:6:lv_refr_init	1
../lvgl/src/core/lv_refr.c:83:6:lv_refr_deinit	1
../lvgl/src/core/lv_refr.c:87:6:lv_refr_now	5
../lvgl/src/core/lv_refr.c:104:6:lv_obj_redraw	18
../lvgl/src/core/lv_refr.c:269:13:lv_inv_area	13
../lvgl/src/core/lv_refr.c:348:16:lv_refr_get_disp_refreshing	1
../lvgl/src/core/lv_refr.c:357:6:lv_refr_set_disp_refreshing	1
../lvgl/src/core/lv_refr.c:362:6:lv_display_refr_timer	14
../lvgl/src/core/lv_refr.c:457:12:lv_refr_get_top_obj	10
../lvgl/src/core/lv_refr.c:494:6:lv_obj_refr	24
../lvgl/src/core/lv_refr.c:618:13:lv_refr_join_area	8
../lvgl/src/core/lv_refr.c:657:13:refr_sync_areas	16
../lvgl/src/core/lv_refr.c:759:13:refr_invalid_areas	14
../lvgl/src/core/lv_refr.c:842:13:layer_reshape_draw_buf	2
../lvgl/src/core/lv_refr.c:858:13:refr_area	19
../lvgl/src/core/lv_refr.c:964:13:refr_configured_layer	13
../lvgl/src/core/lv_refr.c:1087:13:refr_obj_and_children	8
../lvgl/src/core/lv_refr.c:1140:20:layer_get_area	6
../lvgl/src/core/lv_refr.c:1184:13:alpha_test_area_on_obj	3
../lvgl/src/core/lv_refr.c:1323:17:get_max_row	10
../lvgl/src/core/lv_refr.c:1371:13:draw_buf_flush	12
../lvgl/src/core/lv_refr.c:1413:13:call_flush_cb	1
../lvgl/src/core/lv_refr.c:1439:13:wait_for_flushing	4
