../lvgl/src/osal/lv_freertos.c:85:13:lv_thread_init	2
../lvgl/src/osal/lv_freertos.c:110:13:lv_thread_delete	1
../lvgl/src/osal/lv_freertos.c:117:13:lv_mutex_init	1
../lvgl/src/osal/lv_freertos.c:125:13:lv_mutex_lock	2
../lvgl/src/osal/lv_freertos.c:139:13:lv_mutex_lock_isr	3
../lvgl/src/osal/lv_freertos.c:161:13:lv_mutex_unlock	2
../lvgl/src/osal/lv_freertos.c:175:13:lv_mutex_delete	2
../lvgl/src/osal/lv_freertos.c:185:13:lv_thread_sync_init	1
../lvgl/src/osal/lv_freertos.c:193:13:lv_thread_sync_wait	3
../lvgl/src/osal/lv_freertos.c:275:13:lv_thread_sync_signal	3
../lvgl/src/osal/lv_freertos.c:332:13:lv_thread_sync_delete	1
../lvgl/src/osal/lv_freertos.c:346:13:lv_thread_sync_signal_isr	4
../lvgl/src/osal/lv_freertos.c:391:6:lv_freertos_task_switch_in	2
../lvgl/src/osal/lv_freertos.c:399:6:lv_freertos_task_switch_out	2
../lvgl/src/osal/lv_freertos.c:406:10:lv_os_get_idle_percent	2
../lvgl/src/osal/lv_freertos.c:422:6:lv_sleep_ms	1
../lvgl/src/osal/lv_freertos.c:431:13:prvRunThread	1
../lvgl/src/osal/lv_freertos.c:441:13:prvMutexInit	2
../lvgl/src/osal/lv_freertos.c:455:13:prvCheckMutexInit	3
../lvgl/src/osal/lv_freertos.c:475:13:prvCondInit	1
../lvgl/src/osal/lv_freertos.c:506:13:prvCheckCondInit	3
../lvgl/src/osal/lv_freertos.c:526:13:prvCheckCondInitIsr	3
