../lvgl/src/widgets/switch/../../core/../misc/../font/../draw/../misc/lv_area.h:107:20:lv_area_copy	1
../lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:320:23:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:332:23:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:344:23:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:356:23:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:1535:24:lv_obj_get_style_anim_duration	1
../lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:1585:29:lv_obj_get_style_base_dir	1
../lvgl/src/widgets/switch/lv_switch.c:88:12:lv_switch_create	1
../lvgl/src/widgets/switch/lv_switch.c:100:6:lv_switch_set_orientation	2
../lvgl/src/widgets/switch/lv_switch.c:113:25:lv_switch_get_orientation	2
../lvgl/src/widgets/switch/lv_switch.c:125:13:lv_switch_constructor	1
../lvgl/src/widgets/switch/lv_switch.c:142:13:lv_switch_destructor	1
../lvgl/src/widgets/switch/lv_switch.c:150:13:lv_switch_event	7
../lvgl/src/widgets/switch/lv_switch.c:192:13:draw_main	12
../lvgl/src/widgets/switch/lv_switch.c:292:13:lv_switch_anim_exec_cb	1
../lvgl/src/widgets/switch/lv_switch.c:302:13:lv_switch_anim_completed	1
../lvgl/src/widgets/switch/lv_switch.c:313:13:lv_switch_trigger_anim	8
